{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                // "/home/giver_kdk/Qt/6.2.3/gcc_64/include/**",
                // "/home/giver_kdk/Qt/6.2.3/gcc_64/include/QtWidgets/**",
                // "/home/giver_kdk/Qt/6.2.3/gcc_64/include/QtCore/**",
                // "/home/giver_kdk/Qt/6.2.3/gcc_64/include/QtGui/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}